arrow==0.15.4
Click==7.0
dateparser==0.7.2
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
moment==0.8.2
postgres==3.0.0
psycopg2-binary==2.8.4
psycopg2-pool==1.1
python-dateutil==2.8.1
pytz==2019.3
regex==2019.12.9
six==1.13.0
SQLAlchemy==1.3.11
times==0.7
tzlocal==2.0.0
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
